<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/radius"
                    android:id="@+id/btnRun"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="run" />

                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/radius"
                    android:id="@+id/btnScan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="scan" />

                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/radius"
                    android:id="@+id/btnConnect"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="connect" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="8"
            android:layout_marginBottom="20dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:background="@color/cardview_dark_background"
                android:gravity="center"
                android:text="target"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <EditText
                    android:hint="ssid"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:id="@+id/edit_ssid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <EditText
                    android:hint="password"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:id="@+id/edit_pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:background="@color/cardview_dark_background"
                android:gravity="center"
                android:text="status"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="connected wifi"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvConnectedWifi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="connected wifi (OLD)"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvConnectedWifi_OLD"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="connected wifi (V2)"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvConnectedWifi_OLD_V2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <TextView
                    android:background="@color/cardview_dark_background"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="scan result"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/scanList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <TextView
                    android:background="@color/cardview_dark_background"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="wifi status"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:layout_weight="7"
                    android:id="@+id/tvWifiStatus"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="TextView" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>